{
  "name": "@restaurant-inventory/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "mkdir -p node_modules/@restaurant-inventory && cp -r ../../packages/shared node_modules/@restaurant-inventory/ && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:setup": "cd ../../supabase/liquibase && ./scripts/setup.sh",
    "db:status": "cd ../../supabase/liquibase && liquibase status",
    "db:update": "cd ../../supabase/liquibase && liquibase update",
    "db:rollback": "cd ../../supabase/liquibase && liquibase rollback-count 1",
    "db:rollback-to": "cd ../../supabase/liquibase && liquibase rollback-to-date",
    "db:validate": "cd ../../supabase/liquibase && liquibase validate",
    "db:generate-docs": "cd ../../supabase/liquibase && liquibase db-doc docs/",
    "db:diff": "cd ../../supabase/liquibase && liquibase diff",
    "db:history": "cd ../../supabase/liquibase && liquibase history",
    "db:create-auth-users": "cd ../../supabase/liquibase && node scripts/create-auth-users.js"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@supabase/supabase-js": "^2.38.0",
    "clsx": "^2.0.0",
    "dexie": "^3.2.4",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.292.0",
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "fake-indexeddb": "^4.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
